cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 704d97bd13f2cc70f3918d43fdfd983b88dac6a1a825c635c5b12fa6bcac9729

name:           fiscal-code
version:        0.1.0.0
synopsis:       Library to generate and verify the Italian fiscal code
description:    Library to generate and verify the Italian fiscal code
category:       Web
homepage:       https://github.com/marcosh/fiscal-code#readme
author:         Marco Perone
maintainer:     pasafama@gmail.com
copyright:      2020 Marco Perone
license:        OtherLicense
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Data.FiscalCode
      Data.FiscalCode.Internal.GenerateFiscalCode
      Data.FiscalCode.Internal.Omocodia
      Data.FiscalCode.Types
  other-modules:
      Paths_fiscal_code
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hourglass
  default-language: Haskell2010

test-suite fiscal-code-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.FiscalCode.Internal.GenerateFiscalCodeSpec
      Data.FiscalCode.Internal.OmocodiaSpec
      Data.FiscalCodeSpec
      Paths_fiscal_code
  hs-source-dirs:
      test
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , fiscal-code
    , hourglass
    , hspec
  default-language: Haskell2010
