cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3d65af35665faf062338d63e4a9a19a6d571d906674b9a341cdc1fd8e50b37b7

name:           fiscal-code
version:        0.1.0.0
synopsis:       Library to generate and verify the Italian fiscal code
description:    Library to generate and verify the Italian fiscal code
category:       Web
homepage:       https://github.com/marcosh/fiscal-code#readme
author:         Marco Perone
maintainer:     pasafama@gmail.com
copyright:      2020 Marco Perone
license:        OtherLicense
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Data.FiscalCode
  other-modules:
      Paths_fiscal_code
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hourglass
  default-language: Haskell2010
